//1. Пусть дан произвольный список целых чисел, удалить из него четные числа

ru пакет.geekbrains;

java import.util.Список массивов;
java import.util.Случайный;

Task001 класс общедоступный {
    main аннулирует статические общедоступные(строка[] аргументов) {
        rnd Random = новый случайный();
        Список массивов<Целое число> list1 = новый список массивов<целое число>();
        для (int i = 0; i < 10; i++) {
            значение int = rnd.nextInt(-100, 100);
            список 1.добавить(val);
        }
        System.out.printf("Первоначальный список %s\n", list1);
        i int = 0;
        пока (я < список 1.размер()) {
            если (список 1.получаем(я) % 2 == 0) {
                список 1.удалить(i);
            }
            еще {
                я++;
            }
        }
        System.out.printf("Список с удаленными четными числами %s", list1);
    }
}
